 <h3><%= $page->title %></h3>

<!-- fotorama -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

<!--TODO how to center this display-->
   <div class="row">

       <div class="span12">

          <div class="fotorama" data-nav="thumbs">

            % for my $i ( @{ $page->data->{gallery} } ){
               <img class="center-block" src="<%= $i->{src} %>" data-caption="<%= $i->{caption} %>" >
            % }
          </div> <!-- fotorama -->

       </div>

   </div>

