      <ul>
         <li>A convenient location on the shore of Lake Ontario, in the quiet town of Brighton Ontario, halfway between action-packed <a href="http://www.toronto.ca/">Toronto</a> and historic <a href="https://www.cityofkingston.ca/">Kingston</a> Ontario</li>
         <li>A private beach in your own back yard</li>
         <li>2 bedroom, 2 bathroom, single story, sleeps 6</li>
         <li>1 queen bed, 1 double bed, and 1 sofa bed</li>
         <li>2 porches</li>
         <li>Southern exposure. Enjoy sunshine and lake breezes, with views of Lake Ontario and <a href="http://www.ontarioparks.com/park/presquile">Presqu'ile provincial park</a> from 2 back decks</li>
         <li>The large yard offers booth sun and shade all day long.
         <li>Barbecue</li>
         <li>Full kitchen including microwave and dishwasher!</li>
         <li>Parking for 3 cars</li>
         <li>Satellite TV</li>
         <li>High speed Internet, with WiFi</li>
         <li>Pets welcome</li>
         <li>No smoking</li>
      </ul>
