<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<!-- Indicators -->

   <ol class="carousel-indicators">
% my $count = 0;
% for my $i ( @{ $images } )
% {
%     if ( $count == 0 )
%     {
      <li data-target="#carousel-example-generic" data-slide-to="<%= $count %>" class="active"></li>
%     }
%     else
%     {
      <li data-target="#carousel-example-generic" data-slide-to="<%= $count %>"></li>
%     }
%     $count++;
% }
   </ol>

<!-- Wrapper for slides -->
   <div class="carousel-inner">

% my $first = 0;
% for my $i ( @{ $images } )
% {
%     $first++;
%     if ( $first == 1 )
%     {

      <div class="item active">
%     }
%     else
%     {

      <div class="item">
%     }
         <img src="<%= $i->{src} %>" alt="<%= $i->{caption} %>">
         <div class="carousel-caption">
            <p><%= $i->{caption} %></p>
         </div> <!-- caption -->
      </div> <!-- item -->
% }

   </div> <!-- carousel-inner -->

<!-- Controls -->
   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
   </a>
   <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
   </a>
</div>
