<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
   <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
   </ol>
<!-- Wrapper for slides -->
   <div class="carousel-inner">
      <div class="item active">
         <img src="images/lighthouse.jpg" alt="image of lighthouse">
         <div class="carousel-caption">
            <p>Lighthouse view</p>
         </div>
      </div>
      <div class="item">
         <img src="images/cove.jpg" alt="image of cove">
         <div class="carousel-caption">
            <p>Shoreline view</p>
         </div>
      </div>
   </div>
<!-- Controls -->
   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
   </a>
   <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
   </a>
</div>
