% layout 'main';

<!-- fotorama -->
<link  href="http://fotorama.s3.amazonaws.com/4.6.2/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://fotorama.s3.amazonaws.com/4.6.2/fotorama.js"></script> <!-- 16 KB -->

<div class="row fluid-image" >

   <div class="col-lg-2"> </div>

      <div class="fotorama" data-nav="thumbs">
% for my $i ( @{ $images } )
% {
         <a href="<%= $i->{src} %>" data-caption="<%= $i->{caption} %>"></a>
% }
      </div> <!-- fotorama -->

   <div class="col-lg-2"> </div>

</div>

