% layout 'main';

<div class="row">
   <div class="col-lg-7">

      <blockquote>
         <p>My fiancé and I stayed here for New Years Eve. It was the perfect little
         getaway spot. The fireplace and the crashing waves outside made it feel
         so cozy. We loved all the windows looking out onto the water. The
         cottage is very inviting and clean. We had everything we needed for the
         night. We hope to be back to enjoy it again this summer. Highly
         recommend.</p>
         <footer>Becki, Ajax Ontario, December 2014</footer>
      </blockquote>

   </div><!-- /.col-lg-7 -->

   %= include 'sidebar'

</div> <!-- row -->
