% layout 'main';

<div class="row">
   <div class="col-lg-7">
      <blockquote>
         <p>My friend and I stayed here to get a break from work and city life
         for the weekend. It was absolutely wonderful. The cottage was very
         cozy and clean. We had everything we needed. The windows allowed for a
         beautiful view of the water and plenty of sunlight. I would
         highly recommend it to anyone seeking a reprieve from their
         hectic life. Hopefully we will be back.</p>
         <footer>Sheena, Ottawa ON, May 2015</footer>
      </blockquote>

      <blockquote>
         <p>My fianc&eacute; and I stayed here for New Years Eve. It was the perfect little
         getaway spot. The fireplace and the crashing waves outside made it feel
         so cozy. We loved all the windows looking out onto the water. The
         cottage is very inviting and clean. We had everything we needed for the
         night. We hope to be back to enjoy it again this summer. Highly
         recommend.</p>
         <footer>Becki, Ajax Ontario, December 2014</footer>
      </blockquote>

   </div><!-- /.col-lg-7 -->

   %= include 'sidebar'

</div> <!-- row -->
