% layout 'main';

<div class="row">
   <div class="col-lg-7">
      <blockquote>
         Beautiful and relaxing stay! And what a beautiful little home!! We
         hope to come back again :) Thank you.
         <footer>Duane and Ale, Cambridge ON, July 2015</footer>
      </blockquote>

      <blockquote>
         My family and I spent a wonderful week at The Waves in Brighton. I would
         recommend the cottage to anyone. It's only 90 min from Toronto to the
         crystal clear waters of Lake Ontario. Kid friendly, dog friendly, two full
         bathrooms, two indoor fireplaces, and just ten minutes to town.
         <footer>Renée, Toronto ON, July 2015</footer>
      </blockquote>

      <blockquote>
         Lovely relaxing holiday. A real home away from home. We found it so well
         equipped, nice and so homey. We really enjoyed the views. A beautiful
         spot. If it were mine I think I would have to live there. We hope to
         return some time in the future.
      <footer>Pat from the U.K., June 2015</footer>
      </blockquote>

      <blockquote>
         My daughters and I spent a wonderful weekend at the beach house for a girls
         weekend- it is more beautiful than the website pictures show - amazing views,
         spotlessly clean, beautifully decorated with a calm restive theme, a large
         kitchen where we prepared dinners together, and a lovely gas fireplace to take
         the chill away in the evening. The trails in Presqu'ile Provincial park just a
         couple of kms away helped us work up a healthy appetite and enjoy a cool drink
         back at the beach house along the shore. The waves lulled us to sleep at night
         in very comfortable beds.  My daughters plan on going back with friends and we
         will definitely return for another girls weekend. A beautiful place for a
         getaway!
         <footer>Jane, Ashley, Stephanie and Julie, Spencerville ON, May 2015</footer>
      </blockquote>

      <blockquote>
         We spent a wonderful few days at The Waves Beach House. The cottage is
         in a convenient location close to town but far away enough from all the
         hustle and bustle. The access to a private beach in the backyard made
         relaxing by the water a dream. The cottage fits the description
         provided, had all the basic necessities needed and was beautifully
         decorated and cozy to make our stay perfect. We will definitely come
         back!                                                              
         <footer>Ushani, Etobicoke Ontario, May 2015</footer>
      </blockquote>

      <blockquote>
         <p>My friend and I stayed here to get a break from work and city life
         for the weekend. It was absolutely wonderful. The cottage was very
         cozy and clean. We had everything we needed. The windows allowed for a
         beautiful view of the water and plenty of sunlight. I would
         highly recommend it to anyone seeking a reprieve from their
         hectic life. Hopefully we will be back.</p>
         <footer>Sheena, Ottawa Ontario, May 2015</footer>
      </blockquote>

      <blockquote>
         <p>My fianc&eacute; and I stayed here for New Years Eve. It was the perfect little
         getaway spot. The fireplace and the crashing waves outside made it feel
         so cozy. We loved all the windows looking out onto the water. The
         cottage is very inviting and clean. We had everything we needed for the
         night. We hope to be back to enjoy it again this summer. Highly
         recommend.</p>
         <footer>Becki, Ajax Ontario, December 2014</footer>
      </blockquote>

   </div><!-- /.col-lg-7 -->

   %= include 'sidebar'

</div> <!-- row -->
